VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,0,0,0),
    prodvers=(0,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'zacoders'),
          StringStruct('FileDescription', 'TypoCode - Adaptive Typing Trainer'),
          StringStruct('FileVersion', '0.0.0'),
          StringStruct('InternalName', 'TypoCode'),
          StringStruct('OriginalFilename', 'TypoCode.exe'),
          StringStruct('ProductName', 'TypoCode'),
          StringStruct('ProductVersion', '0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)